<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
    <STYLE>
      nav Ul{
        background-color:rgb(96, 212, 131);
  overflow: hidden; /* it is use to hidden over flow contant */
  
}
nav li{
  list-style-type:none; 
  float: left;
  
}

nav li a{
  padding: 15PX;
  color: rgb(166, 124, 124);
  text-decoration: none;
  display: block;

}
a:hover{
  background-color: black;
}
       HTML{
            scroll-behavior: smooth;
        }
  img{
    padding-bottom: 30px
    }
    li{
      list-style-type:square;
      
    }
    li a{
      text-decoration: none;
      
    }
    </STYLE>
  </head>
  <body style="background-color: grey">
    <header>
      <nav>
        <ul>
          <li><a href="#">Index</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>

    <h1>Top 5 Favourite Food</h1>

    <ul>
      <li><a href="#Briyani">Briyani</a></li>
      <li><a href="#Cake">Cake</a></li>
      <li><a href="#Pizza">Pizza</a></li>
      <li><a href="#Burger">Burger</a></li>
      <li><a href="#sona Papdi">SonaPapdi</a></li>
    </ul>
    <img
    src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg"
    ALT="" width="300PX" height="300PX"
    <p id="Briyani">Briyani</p>

    <img src="https://images.pexels.com/photos/1702373/pexels-photo-1702373.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="300px" height="300px"
    <p id="Cake">Cake</p>

      <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="300px" height="300px"
      <p id="Pizza">Pizza</p>

      <img src="https://images.pexels.com/photos/1600727/pexels-photo-1600727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="300px" height="300px"
      <p id="Burger">Burger</p>

      <img src="https://images.pexels.com/photos/6810740/pexels-photo-6810740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="300px" height="300px"
      <p id="Sonapapdi">Sonapapdi</p>
      

  </body>

</html>

